{
  "version": 2,
  "projects": [
    {
      "name": "expense-tracker-web",
      "source": "apps/web",
      "framework": "nextjs",
      "buildCommand": "cd ../.. && bun run build:web",
      "installCommand": "cd ../.. && bun install",
      "outputDirectory": ".next"
    },
    {
      "name": "expense-tracker-server",
      "source": "apps/server",
      "framework": "nextjs",
      "buildCommand": "cd ../.. && bun run build:server",
      "installCommand": "cd ../.. && bun install",
      "outputDirectory": ".next"
    }
  ]
}
