{
  "version": 2,
  "buildCommand": "bun run build",
  "installCommand": "bun install",
  "functions": {
    "apps/server/api/**/*.ts": {
      "runtime": "@vercel/node"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "apps/server/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "apps/web/$1"
    }
  ]
}